<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

</head>
<body>
    <table style="width: 100%; border: 4px dotted blue;font-size:50px">
<tr>
  <center>
 <p>   <th>Character</th> </p>
    <th>Power Level</th>
    <th>Position</th>
</tr>
<tr>
    <th>Vegeta</th>
    <th>25,000,000</th>
    <th>3rd</th>
</tr>
<tr>
    <th>Goku</th>
    <th>90,000,000,1</th>
    <th>1st</th>
</tr>
<tr>
<th>Gohan</th>
<th>70,200,110</th>
<th>2nd</th>
</tr>
</center>
    </table>
</body>
</html>